#skills
{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: auto auto auto auto;
    position: relative;
    padding-top: 2rem;
}
.skill-wrapper
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 30rem));
    justify-content: center; /* Centers the whole grid */
    align-items: center;    /* Centers items vertically */

}
.skill-title
{
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 0 0 10px 0;
}



.skill
{
    display: flex;
    gap: 30px;
    font-size: 20px;
    margin: auto;
    padding: 10px;
    min-width: 10rem;
    width: 100%;
    height: 100%;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid transparent;
    transition: 0.3s;
}
.skill:hover
{

    background-color: rgba(193, 193, 193, 0.2);
    border-radius: 5px;
    border-style: none none solid none;
    border-color: rgba(193, 193, 193, 0.2);
}

.skill-img
{
    max-height: 3rem;
    margin: 13px 0 0 0;

    }

@media (max-width: 1160px) {
    .skill-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 30rem));
    }
    .skill
    {
        display: flex;
        gap: 30px;
        font-size: 20px;
        margin: auto;
        padding: 10px;
        min-width: 10rem;
        width: 100%;
        height: 100%;

    }

}