body
{
	background: #2b2b2b !important;
	color: #ffffff;
}

.game-container
{
	align-items: center;
	display: flex;
	flex-direction: column;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	justify-content: center;
	min-height: 80vh;
	text-align: center;
}

.game-container h1,
.game-container h2,
.game-container h3
{
	color: var(--primary);
}

.game-container h1
{
	font-size: 3rem;
}

.game-container h2,
.game-container h3
{
	margin-bottom: 20px;
}

.game-container h2 strong
{
	color: var(--primary);
}

.game-container form
{
	background-color: #3c3c3c;
	border-radius: 15px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin: 20px auto;
	padding: 20px;
}

main.game-container /* Bypass Boostrap styling... Ensures we have control.*/
{
	background-color: unset;
}

body.dark-mode .game-container form
{
	background-color: rgba(255, 255, 255, 0.1);
}

.game-container button
{
	background: #ffce00;
	border: none;
	border-radius: 12px;
	color: #000000;
	cursor: pointer;
	font-size: 1em;
	padding: 12px 25px;
	transition: background 0.3s ease;
}

.game-container form button
{
	margin: auto 3rem;
	min-width: 150px;
}

.game-container button:hover
{
	background: #ffd633;
	color: #000000;
}

.game-container form label
{
	align-items: center;
	color: #ffffff;
	font-size: 1.05em;
	transition: transform 0.2s ease, background 0.3s ease;
	width: 100%;
}

.game-container ul
{
	list-style: none;
	margin-top: 15px;
	padding: 0;
}

.game-container ul li
{
	background: #444444;
	border-radius: 10px;
	color: #ffffff;
	margin: 5px auto;
	min-width: 300px;
	padding: 10px;
	width: 80%;
}

.game-container input::placeholder
{
	color: rgba(255, 255, 255, 0.5);
}

.game-container form label
{
	color: var(--white);
	font-size: 1rem;
}

.game-container a
{
	color: var(--primary);
	font-weight: bold;
	text-decoration: none;
}

.game-container a:hover
{
	text-decoration: underline;
}

.game-container em
{
	color: #cccccc;
	font-style: italic;
}

@media (max-width: 600px)
{
	.game-container
	{
		padding: 20px 10px;
	}


	.game-container form
	{
		padding: 15px;
		width: 95%;
	}


	.game-container form label
	{
		font-size: 1em;
		padding: 12px;
		width: 100%;
	}


	.game-container ul li
	{
		font-size: 1em;
		width: 95%;
	}


	.game-container h1
	{
		font-size: 3rem;
	}


	.game-container h2
	{
		font-size: 2rem;
	}


	.game-container h3
	{
		font-size: 1.5rem;
	}


	.game-container button
	{
		padding: 14px 20px;
	}
}